<?xml version="1.0"?>
<Templates encode="utf8escenc"><Template Name="div" Comments="0" Strings="0">&lt;div&gt;&#xD;
	^&#xD;
&lt;/div&gt;</Template><Template Name="form" Comments="0" Strings="0">&lt;form action="[+action+]"&gt;&#xD;
	&lt;fieldset&gt;&#xD;
		&lt;legend&gt;Personal information:&lt;/legend&gt;&#xD;
		Name: &lt;input type="text" size="30" /&gt;&lt;br /&gt;&#xD;
		E-mail: &lt;input type="text" size="30" /&gt;&lt;br /&gt;&#xD;
		Date of birth: &lt;input type="text" size="10" /&gt;&#xD;
	&lt;/fieldset&gt;&#xD;
&lt;/form&gt;</Template><Template Name="href" Comments="0" Strings="0">href="[+link+]"&gt;[+link text+]&lt;/a&gt;</Template><Template Name="HTML5" Comments="0" Strings="0">&lt;!DOCTYPE HTML&gt;&#xD;
&lt;html&gt;&#xD;
&#xD;
&lt;head&gt;&#xD;
	&lt;title&gt;[+Page Title+]&lt;/title&gt;&#xD;
	&lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /&gt;&#xD;
	&lt;meta name="description" content="[+Description+]" /&gt;&#xD;
	&lt;link rel="stylesheet" href="[+Stylesheet Location+]" type="text/css" /&gt;&#xD;
&lt;/head&gt;&#xD;
&#xD;
&lt;body&gt;&#xD;
&#xD;
	&lt;header&gt;&#xD;
		&lt;nav&gt;&#xD;
		&lt;/nav&gt;&#xD;
	&lt;/header&gt;&#xD;
&#xD;
	&lt;h1&gt;[+Page Title+]&lt;/h1&gt;&#xD;
&#xD;
	&lt;!-- content goes here --&gt;&#xD;
&#xD;
	&lt;footer&gt;&#xD;
	&lt;/footer&gt;&#xD;
&#xD;
&lt;/body&gt;&#xD;
&#xD;
&lt;/html&gt;</Template><Template Name="img" Comments="0" Strings="0">img src="[+path+]" alt="[+alt+]" title="[+title+]" /&gt;</Template><Template Name="link" Comments="0" Strings="0">link rel="[+stylesheet+]" type="[+text/css+]" href="[+/file.css+]" /&gt;</Template><Template Name="meta" Comments="0" Strings="0">meta name="[+name+]" content="[+content+]" /&gt;</Template><Template Name="script" Comments="0" Strings="0">script type="text/javascript"&gt;&#xD;
	^&#xD;
&lt;/script&gt;</Template><Template Name="table" Comments="0" Strings="0">&lt;table&gt;&#xD;
	&lt;tr&gt;&#xD;
		&lt;th&gt;&lt;/th&gt;&#xD;
		&lt;th&gt;&lt;/th&gt;&#xD;
	&lt;/tr&gt;&#xD;
	&lt;tr&gt;&#xD;
		&lt;td&gt;&lt;/td&gt;&#xD;
		&lt;td&gt;&lt;/td&gt;&#xD;
	&lt;/tr&gt;&#xD;
	&lt;tr&gt;&#xD;
		&lt;td&gt;&lt;/td&gt;&#xD;
		&lt;td&gt;&lt;/td&gt;&#xD;
	&lt;/tr&gt;&#xD;
&lt;/table&gt;</Template></Templates>
