<!doctype html>

<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <meta charset="utf-8">
    <title>欢迎</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

   <div id="nonFooter">
    
    
    <div id="toggle">
     <form>
      <input type="checkbox" id="showOnStartUp" name="showwelcome" value="true">启动时显示此屏幕</form>
    </div>

    <div id="content">
 
     <div id="header">
 
      <div class="table-inner">

       <div class="icon-img"><img src="images/icon-ue.png" class="app-icon"></div>
       
       <div id="main-head">
        <h1>感谢您选择 UltraEdit。</h1>
        <h2>这是3个入门的快速提示。</h2>
       </div>

      </div>
  
     </div>
     
     <div id="col-1">
      <div class="col-inner">
       <h3>1) 选择布局 <span class="h3-gray">(布局标签)</span></h3><img src="images/col2_img.png" alt="" class="col-img"><p>用 <strong>布局</strong> 管理可见窗口。更多选项，请尝试Multi-Window。喜欢简约的外观？试试 Clean 布局。</p> 
      </div>
     </div>
 
     <div id="col-2">
      <div class="col-inner">
       <h3>2) 选择主题 <span class="h3-gray">(布局标签)</span></h3><img src="images/col1_img.png" alt="" class="col-img"><p><strong>主题</strong> 控制你的代码高亮和应用程序颜色设置。从浓厚的深色到明亮的浅色，我们的主题库应有尽有。</p> 
      </div>
     </div>
 
     <div id="col-3">
      <div class="col-inner">
       <h3>3) 选择 ribbon 或菜单 <span class="h3-gray">(右键)</span></h3><img src="images/col3_img.png" alt="" class="col-img"><p>人性化的 <strong>ribbon</strong> 使功能更容易被发现。如果你喜欢经典菜单/工具栏，可以通过单击右键 ribbon 启用它。</p> 
      </div>
     </div>
     
   </div>
   
  </div>

  <div id="footer">
   <p>需要帮助或支持？<a href="http://www.ultraedit.com/support/tutorials_power_tips/ultraedit/" target="_blank">浏览提示和教程</a>&nbsp;<a href="http://www.ultraedit.com/company/contact_us.html#emailform" target="_blank">向我们的支持团队发送电子邮件</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.ultraedit.com/forums/" target="_blank">访问用户论坛</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.ultraedit.com/products/ultraedit/new_feature_tour.html" target="_blank">请参阅 UltraEdit 的新功能</a></p>
  </div>

   

  </body>
</html>
