* {
  margin: 0;
  padding: 0;
  border: none;
  overflow: hidden;
}

html, body, form, fieldset, h1 {
  font-family: Arial, Helvetica, sans-serif;
}

html {
  height: 100%;
  overflow: visible;
}

* html #nonFooter {
  height: 100%;
}

body {
  overflow: visible;
  height: 100%;
  color: #888888;
  background: #1b1b1a;
}

a:link, a:visited {
  color: #ffffff;
}

a:hover, a:active {
  color: #FFD553;
}

h1 {
  color: #f8cd4a;
  font-size: 140%;
  font-weight: normal;
  line-height: 105%;
  letter-spacing: -.04em;
}

#content {
  padding-bottom: 3.4em;
}

.icon-img, #main-head {
  display: table-cell;
  text-align: right;
  vertical-align: middle;
  height: 100%;
}

#main-head {
  text-align: left;
}

img.app-icon {
  vertical-align: middle;
  width: 75%;
}

h2 {
  display: block;
  float: left;
  margin-top: -3px;
  font-size: 115%;
  font-weight: normal;
  letter-spacing: -.04em;
}

h3 {
  margin-bottom: .33em;
  color: #f8cd4a;
  font-weight: normal;
  font-size: 100%;
  letter-spacing: -.03em;
}

h3 .h3-gray {
  color: #888888;
}

#nonFooter {
  position: relative;
  min-height: 100%;
}

#header {
  padding: 1.6% 0;
  margin-bottom: 2.5%;
  background-color: #0F0F0F;
}

.table-inner {
  display: table;
  margin: 0 auto;
}

#col-1 { 
  float: left;
  width: 32%;
  padding-left: 2.5%;
}

#col-2 { 
  float: left; 
  width: 32%; 
}

#col-3 { 
  float: left; 
  width: 32%; 
}

.col-inner {
  width: 90%;
}

.col-img {
  display: block;
  width: 100%;
}

#footer {
  width: 92%;
  position: relative;
  margin: -3.4em auto 0;
  padding: .7% 4%;
  text-align: center;
  background-color: #151514;
}
#footer p {
  font-size: .8em;
}

p {
  color: #9F9F9F;
  margin: 10px 0;
  font-size: 90%;
}

#toggle {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px 10px 10px 6px;
  font-size: 70%;
  line-height: 115%;
  color: #797979;
}

#toggle input {
  float: left;
  margin: 0 8px 0;
}